# Matrix

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/patricia/matrix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patricia/matrix/: IntroductoryActivity.java
app/src/main/java/com/example/patricia/matrix/Activities/: SettingsAnglesActivity.java  StatusGPSActivity.java  VideoActivity.java  WifiConnectionActivity.java
app/src/main/java/com/example/patricia/matrix/AlertDialogActivities/: AlertDialogActivities.java
app/src/main/java/com/example/patricia/matrix/Callable/: CallableVideo.java
app/src/main/java/com/example/patricia/matrix/Camera/: Camera.java
app/src/main/java/com/example/patricia/matrix/ConnectionWifi/: ConnectionWifi.java
app/src/main/java/com/example/patricia/matrix/Constants/: ConstantsVideo.java
app/src/main/java/com/example/patricia/matrix/DialogsVideo/: Color.java  FOV_N.java  FOV_W.java  FOV_W_M.java  FOV_W_M_N.java  FOV_W_N.java  Format.java  ISOLimit.java  NTSC_FPS_Resolution1080.java  NTSC_FPS_Resolution1080SuperView.java  NTSC_FPS_Resolution1440.java  NTSC_FPS_Resolution27K.java  NTSC_FPS_Resolution27_43.java  NTSC_FPS_Resolution4K.java  NTSC_FPS_Resolution720.java  (+24 more)
app/src/main/res/drawable/: bg_circle_shutter.xml  buttons_profile.xml  shutter_circle.xml  shutter_circle_blink.xml  shutter_circle_bright.xml  shutter_circle_dim.xml
app/src/main/res/layout/: activity_introductory.xml  activity_settings_angles.xml  activity_status_gps.xml  activity_wifi_connection.xml  app_bar_video.xml  content_video.xml  fragment_initial.xml  fragment_surface_view.xml  fragment_video_activity.xml  nav_header_video.xml
app/src/main/res/menu/: activity_video_drawer.xml  video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/patricia/matrix/: ExampleUnitTest.java
(+20 files in other folders)
