<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.example.patricia.matrix.Activities.StatusGPSActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_message_status_gps"
        android:text="@string/message_status_gps_activity"
        android:textSize="18sp"
        android:textAlignment="gravity"
        android:textStyle="normal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_status_gps"
        android:src="@drawable/hero4"
        android:layout_below="@+id/textview_message_status_gps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:id="@+id/imagebutton_next_status_gps"
        android:src="@drawable/next_blue"
        android:clickable="true"
        android:onClick="nextStatusGPS"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imagebutton_status_gps" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:id="@+id/imagebutton_status_gps"
        android:src="@drawable/camera"
        android:clickable="true"
        android:onClick="checkStatusGPS"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textview_message_status_gps" />

</RelativeLayout>