<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="com.example.patricia.matrix.IntroductoryActivity">

    <ImageView
        android:id="@+id/imageview_introductory_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hero4"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="callWifiActivity"/>

</RelativeLayout>